<head>
 <nav>
  <ul>
    <li><a href="Home.html ">Home</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="IT Project.html">IT Project</a></li>
</ul>
     </nav>
</head>
<body>
<center><h1> Self-introduction </h1></center>
<center><img src="QQ.jpg"width="200"height="200"></center>
<p> Hello, everyone. My name is Fang Zenan. I come from Zhoushan, Zhejiang, China. Now I study in Ningbo City Vocational and technical college. My hobbies are playing basketball and chess. Usually I often appear on the school basketball court and playground.I am a sunny boy. I am twenty-one years old this year. But I still like watching anime like a child. 
Of course, I also like watching some science fiction movies. So my imagination is very rich.</p >
<h2> I saw it </h2>
<p> Avatar&nbsp&nbsp

Iron Man&nbsp&nbsp

The Incredible Hulk&nbsp&nbsp

Transformers&nbsp&nbsp

Pokemon&nbsp&nbsp

Naruto </p >
<h3>My Home:ZhouShan</h3>
Zhoushan is an island city composed of many islands. There is the world's largest fishing port, Shenjiamen fishing port. There are also four famous Buddhist mountains, Putuo Mountain. It is a coastal city that lives on fishing. Where can I eat all kinds of seafood, and it is a very beautiful tourist resort.
<center><img src="zhoushan.jpg"width="200"height="300"></center>
</body>
<footer>
  <p>Posted by: Simon</p >
  <p>Contact information: Email: 2223541190@qq.com&nbsp&nbsp
Tel.: 13059831802</p >
</footer>

<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #0072E3;
}

li {
float: left;
border-right: 1px solid #bbb;
}

li a {
display: block;
color: white;
text-align: center;
padding: 24px 26px;
text-decoration: none;
}

li a:hover {
background-color: #500;
}
body {
/* Old browsers */
background: #ffcccc;
/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(-45deg, #ffcccc, #00ffff);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(-45deg, #FF359A, #9F35FF);
margin: 0;
padding: 0;
}
</style>
</html>