<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Simon</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>


<head>
  <nav>
  <ul>
    <li><a href="Home.html ">Home</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="IT Project.html">IT Project</a></li>
</ul>
     </nav>
<center><h1>IT project</h1></center>
    <p>&nbsp &nbsp &nbsp &nbspAt present, online sales platforms are popular, and the company needs to establish its own online sales platform. It is conducive to selling their own products and improving the business quota of the company. This sales platform has its significance and facilitates customers' understanding and purchase of goods. The website also contains detailed information and introduction of products to facilitate customers' understanding of our products. Because I have no experience in designing websites, I think I should first learn how to establish my own sales platform. Ask experienced people about website design. If necessary, you can spend money to learn professional website design. Preparation is the most important. When everything is ready, you can start designing the website.</p>
    <h2></h2>
  <h2>IT project: establish network sales platform</h2>
     <h3>system diagram</h3>
    <center><img src="system diagram.jpg"width="400"height="500"></center>
  <h2></h2>
    <h3>Process diagram</h3>
  <center><img src="process diagram.png"width="600"height="300"></center>
  <h2></h2>
  <center><table border="5">
    <tr>
        <td>Required hardware</td>
        <td>Required hardware</td>
    </tr>
    <tr>
        <td>ASUS computer: suitable for office use</td>
        <td>Mysql database: high speed and low cost</td>
    </tr>
    <tr>
        <td>Tp link Router: wide coverage and stable network speed</td>
        <td>HTML editor: easy to write code</td>
    </tr>
    <tr>
        <td>Huawei modem: good quality and cheap price</td>
        <td>WebSphere Application Server: fully functional</td>
    </tr>
</table> </center>
  <h2></h2>
<!-- partial -->
  
</body>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #0072E3;
}

li {
float: left;
border-right: 1px solid #bbb;
}

li a {
display: block;
color: white;
text-align: center;
padding: 24px 26px;
text-decoration: none;
}

li a:hover {
background-color: #500;
}
body {
/* Old browsers */
background: #ffcccc;
/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(-45deg, #ffcccc, #00ffff);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(-45deg, #FF359A, #9F35FF);
margin: 0;
padding: 0;
}
h1 {
color: #FFF;
font-size: 4em;
padding-top: 100px;
width: 100%;
}

h2 {
border-bottom: 2px solid rgba(255, 255, 255, 2.5);
color: rgba(255, 255, 255, 1.5);
font-weight: 100;
font-size: 24px;
line-height: 30px;
padding-bottom: 30px;
text-align: center;
width: 90%;
}
h3{

color: rgba(255, 255, 255, 1.5);
font-weight: 100;
font-size: 24px;
line-height: 30px;
padding-bottom: 30px;
text-align: center;
width: 100%;
}

p {
color: aliceblue;
line-height: 2em;
text-align: left;
width: 100%;
font-size: 1.5em;
}
</style>
</html>
