<!DOCTYPE html>
<html>


<head>
<nav>
  <ul>
    <li><a href="Home.html ">Home</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="IT Project.html">IT Project</a></li>

  </ul>
</nav>
<title>My resume
</title>
<table border="resume">
    <tr>
        <td>Address: Yinzhou District, Ningbo, Zhejiang, China</td>
        <td>E-mail:2223541190@qq.com</td>
    </tr>
    <tr>
        <td>Mobile phone:13059831802</td>
        <td>Postal Code:315000</td>
    </tr>
</table>
<link href='style.css' rel='stylesheet'>
</head>

<body>
<div class='content'>
<img src='logo.jpg' "width="100"height="100">
<h3 class='byline'>Article By:Simon</h3>
<h1>My resume</h1>
  <center><img src="QQ.jpg"width="200"height="200"></center>
<h2>Welcome to my resume</h2>
<p> My favorite courses are physical education, advanced English and Australian courses. Physical education can keep us healthy and positive, and give us competitive strength. In the advanced English course, I learned a lot of English knowledge, which was very helpful to me. In the Australian course, I learned a lot of computer knowledge and enterprise management knowledge. Also learned how to use some computer application software. </p >
<p>My advantage is to treat people sincerely and kindly. I can get along well with my friends. And I am a humorous person. I can bring happiness to my friends. I am also an honest person and can't lie. My disadvantage is that I don't pay enough attention. I often get distracted in my study because of some other things. </p >
<p>Lack of concentration. I think I can give myself compulsory training. To set a goal for yourself, you need to force yourself to complete it. After a long time, your attention will gradually become more and more focused. First set a timetable for yourself and what to accomplish from what time to what time. If you finish your study plan within the specified time and remain focused, you can reward yourself by watching TV or listening to music. Make use of your advantages in making friends and help yourself overcome weaknesses and enhance friendship through the help of friends.
</p >
</div>

<div class='image'>
<p class='caption'>Thanks for watching</p >
</body>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #0072E3;
}

li {
float: left;
border-right: 1px solid #bbb;
}

li a {
display: block;
color: white;
text-align: center;
padding: 24px 26px;
text-decoration: none;
}

li a:hover {
background-color: #500;
}
body {
/* Old browsers */
background: #ffcccc;
/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(-45deg, #ffcccc, #00ffff);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(-45deg, #FF359A, #9F35FF);
margin: 0;
padding: 0;
}

h1 {
color: #FFF;
font-size: 2em;
padding-top: 100px;
width: 100%;
}

h2 {
border-bottom: 1px solid rgba(255, 255, 255, 0.5);
color: rgba(255, 255, 255, 0.5);
font-weight: 100;
font-size: 22px;
line-height: 24px;
padding-bottom: 30px;
text-align: center;
width: 70%;
}

p {
color: aliceblue;
line-height: 1.3em;
text-align: left;
width: 100%;
}

.byline {
font-family: Helvetica;
color: rgba(255, 255, 255, 0.5);
float: left;
font-size: 14px;
padding-left: 10px;
text-transform: uppercase;
}

.caption {
display: block;
font-family: 'Playfair Display', serif;
font-size: 34px;
font-style: italic;
line-height: 34px;
margin-left: 20px;
padding: 10px;
position: relative;
text-align: center;
top: 50%;
width: 90%;
}

.content {
padding: 40px;
}

.image {
background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01b3745bf8bf6ca80121ab5d004cf7.jpg%403000w_1l_2o_100sh.jpg&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1651645013&t=b6e2d0f90fd57850695bdcec6c305f18");
background-size: cover;
background-position: left;
height: 900px;
}

.writer-img {
-webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
-moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
float: left;
  width: 50px;
}
</style>
</html>
